<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun Oct 25 16:13:31 NOVT 2020 -->
<title>com.example.android_01_helloworld.ui.main</title>
<meta name="date" content="2020-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/android_01_helloworld/ui/main/package-summary.html" target="classFrame">com.example.android_01_helloworld.ui.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PageViewModel.html" title="class in com.example.android_01_helloworld.ui.main" target="classFrame">PageViewModel</a></li>
<li><a href="PlaceholderFragment.html" title="class in com.example.android_01_helloworld.ui.main" target="classFrame">PlaceholderFragment</a></li>
<li><a href="SectionsPagerAdapter.html" title="class in com.example.android_01_helloworld.ui.main" target="classFrame">SectionsPagerAdapter</a></li>
</ul>
</div>
</body>
</html>
