<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun Oct 25 16:14:53 NOVT 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/example/android_01_helloworld/package-frame.html" target="packageFrame">com.example.android_01_helloworld</a></li>
<li><a href="com/example/android_01_helloworld/ui/main/package-frame.html" target="packageFrame">com.example.android_01_helloworld.ui.main</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
